
spring.datasource.url=jdbc:mysql://localhost:3306/lakeside_hotel_db
spring.datasource.username=root
spring.datasource.password=Welcome@18081994

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
